<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="145" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="8" X="251" Y="25" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lessons" ZOrder="17" X="9" Y="30" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistrationForm" ZOrder="16" X="477" Y="15" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student" ZOrder="9" X="68" Y="386" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:User" ZOrder="7" X="639" Y="211" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ViewKnowledge" ZOrder="1" X="734" Y="18" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teacher" ZOrder="11" X="824" Y="212" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClassLessons" ZOrder="10" X="8" Y="226" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LessonsDefault" ZOrder="4" X="655" Y="436" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegistrationFormClass" ZOrder="2" X="310" Y="266" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegistrationFormStudent" ZOrder="3" X="305" Y="441" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClassClassLessons" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LessonsClassLessons" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassRegistrationFormClass" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistrationFormRegistrationFormClass" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RegistrationFormRegistrationFormStudent" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentRegistrationFormStudent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>