<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dkosoftware.Fandangueiros.exe" version="1.0.0.0" publicKeyToken="b19e330bde0b1827" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dkosoftware.Fandangueiros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dkosoftware.Fandangueiros.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dkosoftware.Fandangueiros.exe" size="757760">
      <assemblyIdentity name="Dkosoftware.Fandangueiros" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>66LG31gxeli9pOFWQj1OlAHr+rpcMI7ejJUkj5ptT7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dkosoftware.Fandangueiros.Business.dll" size="10752">
      <assemblyIdentity name="Dkosoftware.Fandangueiros.Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NefA1yOKP6vJ2BE61s6Oad2qt7FMXPQZ/EFTl+Xp1Ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dkosoftware.Fandangueiros.DAO.dll" size="216064">
      <assemblyIdentity name="Dkosoftware.Fandangueiros.DAO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A0co0WTkkOvyZtOy/1uyynAnhR0cimyt8sMlXGBLkQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dkosoftware.Fandangueiros.Entity.dll" size="11776">
      <assemblyIdentity name="Dkosoftware.Fandangueiros.Entity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ljJBkE8DkC1pjnZmykaKU4Zdrlsv8pHnRUNvvoSFIxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="543744">
      <assemblyIdentity name="MahApps.Metro" version="0.12.1.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NrtQC/FtauItrv/EJ09TinFzI4SdvvdyhVK+xXM9Bcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dkosoftware.Fandangueiros.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FilesPrint\mp2032.dll" size="299008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9JwyJg+c6QT2M05lJjCXpKlZfnWjgTz0B3UeNHfST3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FilesPrint\SiUSBXp.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JhDzBZizSSWz9lJ1pC1p7f5hcVvrPGpyJIW7jZ7vvSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\logo_fandangueiros.png" size="50716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TlxyDXI0/Xks5/AWGfqnL5XyxJEJMD/r4SNzZzosfyk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DKO-PC\DKO" issuerKeyHash="5021a7452a1bd87e4e22a0877676275d39d93ed8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RhSbUxUYgDmAy6Gz0zL+lTE++EAWH6/P+6PRHe2xjk4=</DigestValue></Reference></SignedInfo><SignatureValue>OggOb5T4+3RilA6yGZTuhbbkb2/pJkaifwYrLcijRSX7nQgpJnsrDJH3r9NNQpjQKGSiVt9SBngavPCs75a6hV6Gdx5StH+LnWw7DlGJDwcy19iV+zjyeA+6pXzjyMRZjh7ZNGmbN4eXI5Ls3gUmQU1GWHNb/yJ6cxfz4a5KiNI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p9bdbuV00X7AEv6iX8C4jNQ1GBELH1a7cXuCQHn+dk83eHVo0QO+5SseHYBt4YVsGnbyhzX3pEe0Gr0i+flGsZh75FjJdNnCUye7SG1gMBdZk3XAFAeRWJHBPiFuHEzp4kI0AOJQ8ZmbUfqH8tAIseta7ldSOm1wo1xxWmFvanE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e8eb1ed1dd1a3fbcfaf1f1640f83e3195fe32d3b3a1cb8039801815539b1446" Description="" Url=""><as:assemblyIdentity name="Dkosoftware.Fandangueiros.exe" version="1.0.0.0" publicKeyToken="b19e330bde0b1827" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DKO-PC\DKO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xy5WnCvFZV63J6TBg+0xVONBM8Iylj7REXMfT8GS8s4=</DigestValue></Reference></SignedInfo><SignatureValue>JJ8DB7kX3ysUF3X/Bqs5PDuaZX14zflQC1SrCuLdP/MNYH6tqxOole6znSzrBKTbLTfewfJuqDXEadg2JZlBPkRg3FKWOiYDjP3UIXnHZL345a3E429swzTtgSpHsvR5qkTKjYXwcBszG1uxf75fPasatjo4Km2NaphEHyTWc38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p9bdbuV00X7AEv6iX8C4jNQ1GBELH1a7cXuCQHn+dk83eHVo0QO+5SseHYBt4YVsGnbyhzX3pEe0Gr0i+flGsZh75FjJdNnCUye7SG1gMBdZk3XAFAeRWJHBPiFuHEzp4kI0AOJQ8ZmbUfqH8tAIseta7ldSOm1wo1xxWmFvanE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKTTjDC2ZFJFAkkwmqhZUNDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABLAE8ALQBQAEMAXABEAEsATzAeFw0xNDAzMDkyMDIyMjJaFw0xNTAzMTAwMjIyMjJaMB8xHTAbBgNVBAMeFABEAEsATwAtAFAAQwBcAEQASwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn1t1u5XTRfsAS/qJfwLiM1DUYEQsfVrtxe4JAef52Tzd4dWjRA77lKx4dgG3hhWwadvKHNfekR7QavSL5+UaxmHvkWMl02cJTJ7tIbWAwF1mTdcAUB5FYkcE+IW4cTOniQjQA4lDxmZtR+ofy0Aix61ruV1I6bXCjXHFaYW9qcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACwrVIBoMKnd50Cpd2UBszWQOgfj/G4BY4QyeLQ/NcBGlay1AhM5rsvCRO7K1XQnpoLaH0O9GXSguVC4yGyH41exSzpsg42B3trqsRs300aGXisr2gvbatx8ovHnPL0Q43NOkV+ShUYT7/MMgtgND1BenrHctT9wVBPgG/lbuooD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>